{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "show-remind",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/internal/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "show-remind",
      "database_id": "5b59cbad-e513-4735-a0d0-e5b3e898076e",
      "migrations_dir": "migrations"
    }
  ],
  // Two daily runs, 30 min apart, dispatched by cron expression in src/index.ts
  // (keep these strings in sync with CRAWL_CRON / NOTIFY_CRON there).
  // 02:00 UTC (10:00 Beijing): crawl every crawlable city and match new shows
  //   against all followed artists.
  // 02:30 UTC: send the reminder emails for whatever the crawl turned up.
  // Split so the per-invocation 50-external-subrequest budget isn't shared
  // between the city sweep and the outgoing mail.
  "triggers": { "crons": ["0 2 * * *", "30 2 * * *"] },
  // Custom domain. Wrangler provisions the DNS record + TLS certificate for this
  // hostname on deploy (the zone must be in this Cloudflare account). The Worker
  // also stays reachable at its <name>.<subdomain>.workers.dev URL.
  "routes": [{ "pattern": "show.build4funhsh.cc", "custom_domain": true }],
  "vars": {
    // Base URL used in confirm/manage/unsubscribe links in emails — must match the
    // custom domain above so the magic links point at the right host.
    "APP_BASE_URL": "https://show.build4funhsh.cc",
    // Verified sender address for outgoing mail (must be verified with your mail
    // provider, e.g. a Resend domain/sender).
    "MAIL_FROM": "Show Remind <notify@build4funhsh.cc>",
    // "0" = personal/self-host instance (no Turnstile, no public-instance limits).
    // "1" = public instance: enables Turnstile on /api/resolve + /api/subscribe
    // and enforces artist/city caps. Requires TURNSTILE_SECRET (secret) and
    // TURNSTILE_SITE_KEY (below) to also be set.
    "PUBLIC_MODE": "0",
    // Public Turnstile site key (safe to commit). Only used when PUBLIC_MODE=1.
    // Pair with the secret key set via `wrangler secret put TURNSTILE_SECRET`.
    "TURNSTILE_SITE_KEY": ""
  }
}
